# Fish-Notify

./: Configuration.cs  FishNotify.cs  FishNotify.csproj  FishNotify.json  FishNotify.sln  README.md  Resources.Designer.cs  Resources.resx  Sounds.cs
